<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/Logo_Mighty_ducks_01.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">  
    <title>Game Information</title>
</head>

<body class="fondo">

    <header>
        <h1><span>
            Mighty Ducks Hockey League
        </span>
        </h1> 
    </header>   

    <nav class="contenedor2">
        <p class="links"><a href="index.html">Home</a></p>
        <p class="links"><a href="about.html">About MDHL</a></p>
        <p class="links"><a href="contact.html">Contact</a></p>
        <p class="links">Game Information</p>
        <p class="links"><a href="rules.html">Rules & Policies</a></p>
        <p class="links"><a href="registration.html">Registration Page</a></p>
    </nav>

    <section class="contenedor1">
          <img src="assets/img/Logo_Mighty_ducks_01.png" alt="logo" height="150" width="150" class="logo">
          <h2>FALL SCHEDULE:</h2>
     </section>     
        
     <div class="contenedor3">   
         <article class="contenedor4">
          <p>*All games take place on saturday</p>  
         
         <table>
            <thead>
            <tr>
                <th>SEPTEMBER</th>
                <th>Teams</th>
                <th>Location</th>
                <th>Times</th>
            </tr>
            </thead>
            <tbody>
               <tr>
                    <td rowspan="2">09/01</td>
                    <td>U1 & U4</td>   
                    <td>AJ Katsenmaier</td>
                    <td>09:30 AM</td>
               </tr>
               <tr>
                    <td>U3 & U2</td>
                    <td>Greenbay</td>
                    <td>01:00 PM</td>
               </tr>
               <tr>
                    <td rowspan="2">09/08</td>
                    <td>U5 & U6</td>
                    <td>Howard A Yeager</td>
                    <td>09:30 AM</td>
               </tr>
               <tr>
                    <td>U6 & U1</td>
                    <td>Marjorie P Hart</td>
                    <td>01:00 PM</td>
               </tr>
               <tr>
                    <td rowspan="2">09/15</td>
                    <td>U2 & U4</td>
                    <td>North</td>
                    <td>09:30 AM</td>
               </tr>
               <tr>
                    <td>U3 & U5</td>
                    <td>AJ Katsenmaier</td>
                    <td>01:00 PM</td>
               </tr>
               <tr>
                    <td rowspan="2">09/22</td>
                    <td>U1 & U3</td>
                    <td>South</td>
                    <td>09:30 AM</td>
               </tr>
               <tr>
                    <td>U2 & U6</td>
                    <td>Howard A Yeager</td>
                    <td>01:00 PM</td>
               </tr>
               <tr>
                    <td>09/29</td>
                    <td>U4 & U5</td>
                    <td>Greenbay</td>
                    <td>09:30 AM</td>
               </tr>
            </tbody>
         </table>

        <p><strong>Facility Type: </strong>Outdoor</p>

        <p><strong>Additional Information: </strong>If deemed necessary by MDHL games may be shortened or cancelled due to extreme weather conditions.</p>

        <p><strong>Please direct all questions to: </strong>Michael Randall, League Coordinator.</p>

        <p><strong>Phone: </strong>(630) 690-8132</p>

        <p><strong>Email: </strong>michael.randall@chihockey.org</p>

        <h3>HOW TO GET THERE:</h3>

          </article>

          <img src="assets/img/design1_image2.jpg" alt="peque jugando hockey" class="imagenes">

     </div>    

    <div class="contenedor3">

          

          <div class="mapas">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.780644129083!2d-87.86499328474969!3d42.32587717918919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses!2sar!4v1675723554112!5m2!1ses!2sar"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2846.3219978237767!2d-87.96945038467273!3d44.4880685791015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e5c920d03d8d%3A0xc984ec52edd1f56a!2sGreen%20Bay%20Academy!5e0!3m2!1ses!2sar!4v1675723835583!5m2!1ses!2sar"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2700626313876!2d-87.85606978475006!3d42.31543827918989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses!2sar!4v1675723905944!5m2!1ses!2sar"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2898393489722!2d-87.64816138476351!3d41.92962287921815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses!2sar!4v1675723963708!5m2!1ses!2sar"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2962.9587032344857!2d-87.88349248475949!3d42.044065879209384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fb793e8d23749%3A0xbdd4da26438cf3a0!2sNorth%20Elementary%20School!5e0!3m2!1ses!2sar!4v1675724014949!5m2!1ses!2sar"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2959.217332243344!2d-87.7536661847567!3d42.12423037920343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fc46e0b56a70b%3A0x57b95c8d5de5a3d2!2sSouth%20School!5e0!3m2!1ses!2sar!4v1675724050081!5m2!1ses!2sar"  style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

     </div>


</body>